#release configuration
#Wed Jul 07 15:27:54 IST 2021
projectVersionPolicyId=default
project.scm.com\:wissen.url=https\://github.com/sarbaroopg/maven_project
project.scm.com\:wissen.developerConnection=scm\:git\:git@github.com\:sarbaroopg/maven_project.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:sarbaroopg/maven_project.git
exec.additionalArguments=-Dgpg.passphrase\=S@rb@roop7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com\:wissen=1.1-SNAPSHOT
project.rel.com\:wissen=demo
scm.tag=wissen-demo
project.scm.com\:wissen.connection=scm\:git\:git\://github.com/sarbaroopg/maven_project.git
exec.snapshotReleasePluginAllowed=false
project.scm.com\:wissen.tag=HEAD
preparationGoals=clean verify
